Date : 2022-07-14 23:05:58
Directory : /home/remy/Documents/Dev/garden-dev
Total : 39 files,  12002 codes, 234 comments, 878 blanks, all 13114 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |      6,634 |          0 |          0 |      6,634 |
| Rust     |         34 |      5,167 |        218 |        855 |      6,240 |
| GLSL     |          2 |        182 |         14 |         17 |        213 |
| TOML     |          2 |         19 |          2 |          6 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         39 |     12,002 |        234 |        878 |     13,114 |
| garden                                                                         |         34 |      5,108 |        219 |        843 |      6,170 |
| garden/src                                                                     |         33 |      5,099 |        218 |        841 |      6,158 |
| garden/src/beetroot                                                            |          1 |         32 |          3 |          5 |         40 |
| garden/src/carrot                                                              |          3 |        286 |         35 |         54 |        375 |
| garden/src/garlic                                                              |          7 |        637 |         38 |        154 |        829 |
| garden/src/leek                                                                |          1 |         68 |          6 |         33 |        107 |
| garden/src/lettuce                                                             |          4 |        213 |          6 |         41 |        260 |
| garden/src/onion                                                               |          4 |        250 |         19 |         65 |        334 |
| garden/src/pepper                                                              |          8 |      3,059 |         63 |        342 |      3,464 |
| garden/src/pepper/components                                                   |          2 |         40 |          0 |         12 |         52 |
| garden/src/potato                                                              |          1 |        146 |         15 |         44 |        205 |
| garden/src/tomato                                                              |          3 |        370 |         33 |         93 |        496 |
| out                                                                            |          1 |      6,634 |          0 |          0 |      6,634 |
| res                                                                            |          2 |        182 |         14 |         17 |        213 |
| res/shaders                                                                    |          2 |        182 |         14 |         17 |        213 |
| res/shaders/shape_batch                                                        |          2 |        182 |         14 |         17 |        213 |
| src                                                                            |          1 |         68 |          0 |         14 |         82 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/remy/Documents/Dev/garden-dev/Cargo.toml                                 | TOML     |         10 |          1 |          4 |         15 |
| /home/remy/Documents/Dev/garden-dev/garden/Cargo.toml                          | TOML     |          9 |          1 |          2 |         12 |
| /home/remy/Documents/Dev/garden-dev/garden/src/beetroot/mod.rs                 | Rust     |         32 |          3 |          5 |         40 |
| /home/remy/Documents/Dev/garden-dev/garden/src/carrot/mod.rs                   | Rust     |          4 |          0 |          1 |          5 |
| /home/remy/Documents/Dev/garden-dev/garden/src/carrot/renderer.rs              | Rust     |        104 |          7 |         18 |        129 |
| /home/remy/Documents/Dev/garden-dev/garden/src/carrot/shape_batch.rs           | Rust     |        178 |         28 |         35 |        241 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/axis.rs                  | Rust     |         22 |          6 |          4 |         32 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/batch.rs                 | Rust     |         30 |          3 |         18 |         51 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/color.rs                 | Rust     |        134 |          7 |         37 |        178 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/effect.rs                | Rust     |        114 |         12 |         26 |        152 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/mod.rs                   | Rust     |         12 |          0 |          0 |         12 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/quad_group.rs            | Rust     |         95 |          3 |         31 |        129 |
| /home/remy/Documents/Dev/garden-dev/garden/src/garlic/shader.rs                | Rust     |        230 |          7 |         38 |        275 |
| /home/remy/Documents/Dev/garden-dev/garden/src/leek/mod.rs                     | Rust     |         68 |          6 |         33 |        107 |
| /home/remy/Documents/Dev/garden-dev/garden/src/lettuce/component.rs            | Rust     |         17 |          0 |          3 |         20 |
| /home/remy/Documents/Dev/garden-dev/garden/src/lettuce/entity.rs               | Rust     |         63 |          3 |         12 |         78 |
| /home/remy/Documents/Dev/garden-dev/garden/src/lettuce/mod.rs                  | Rust     |          6 |          0 |          0 |          6 |
| /home/remy/Documents/Dev/garden-dev/garden/src/lettuce/system.rs               | Rust     |        127 |          3 |         26 |        156 |
| /home/remy/Documents/Dev/garden-dev/garden/src/lib.rs                          | Rust     |         38 |          0 |         10 |         48 |
| /home/remy/Documents/Dev/garden-dev/garden/src/onion/app.rs                    | Rust     |        114 |         10 |         36 |        160 |
| /home/remy/Documents/Dev/garden-dev/garden/src/onion/mod.rs                    | Rust     |          6 |          0 |          0 |          6 |
| /home/remy/Documents/Dev/garden-dev/garden/src/onion/renderer.rs               | Rust     |         36 |          3 |         11 |         50 |
| /home/remy/Documents/Dev/garden-dev/garden/src/onion/state.rs                  | Rust     |         94 |          6 |         18 |        118 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/component.rs             | Rust     |         32 |          6 |         15 |         53 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/components/background.rs | Rust     |         38 |          0 |         12 |         50 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/components/mod.rs        | Rust     |          2 |          0 |          0 |          2 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/constraints.rs           | Rust     |      2,852 |         41 |        281 |      3,174 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/element.rs               | Rust     |         53 |          7 |         20 |         80 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/mod.rs                   | Rust     |         11 |          0 |          0 |         11 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/scene.rs                 | Rust     |         27 |          3 |          7 |         37 |
| /home/remy/Documents/Dev/garden-dev/garden/src/pepper/system.rs                | Rust     |         44 |          6 |          7 |         57 |
| /home/remy/Documents/Dev/garden-dev/garden/src/potato/mod.rs                   | Rust     |        146 |         15 |         44 |        205 |
| /home/remy/Documents/Dev/garden-dev/garden/src/tomato/input.rs                 | Rust     |        157 |         13 |         50 |        220 |
| /home/remy/Documents/Dev/garden-dev/garden/src/tomato/mod.rs                   | Rust     |          3 |          0 |          1 |          4 |
| /home/remy/Documents/Dev/garden-dev/garden/src/tomato/window.rs                | Rust     |        210 |         20 |         42 |        272 |
| /home/remy/Documents/Dev/garden-dev/out/linecounter.json                       | JSON     |      6,634 |          0 |          0 |      6,634 |
| /home/remy/Documents/Dev/garden-dev/res/shaders/shape_batch/FS.glsl            | GLSL     |        151 |         10 |         10 |        171 |
| /home/remy/Documents/Dev/garden-dev/res/shaders/shape_batch/VS.glsl            | GLSL     |         31 |          4 |          7 |         42 |
| /home/remy/Documents/Dev/garden-dev/src/main.rs                                | Rust     |         68 |          0 |         14 |         82 |
| Total                                                                          |          |     12,002 |        234 |        878 |     13,114 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+